server {
    listen 80;
    server_name theame.ru www.theame.ru;

    # Сжатие (чтобы сайт летал)
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location /_next/static/ {
        alias /var/www/theame/.next/standalone/.next/static/;
        expires 365d;
        access_log off;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
