# Nginx для theame.ru — ТОЛЬКО reverse proxy на Next.js
# Нет location /_next/static/ и location /static/ — всё идёт на server.js (127.0.0.1:3000)
# Next.js standalone сам отдаёт статику (_next/static, _next/image, public)
#
# Копировать в: /etc/nginx/sites-available/theame
# Активировать: ln -sf /etc/nginx/sites-available/theame /etc/nginx/sites-enabled/
# Применить: nginx -t && systemctl reload nginx

# HTTP — редирект на HTTPS
server {
    listen 80;
    server_name theame.ru www.theame.ru;
    return 301 https://theame.ru$request_uri;
}

# HTTPS — проксируем ВСЁ на Next.js
server {
    listen 443 ssl http2;
    server_name theame.ru www.theame.ru;

    ssl_certificate /etc/letsencrypt/live/theame.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theame.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 1000;

    # Единственный location — проксируем всё (включая _next/static, _next/image, favicon и т.д.)
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
